# java

./: README.md
bank-api/: pom.xml
bank-api/BBL/: pom.xml
bank-api/BBL/src/main/java/services/: BankAccountService.java  BankAccountServiceImpl.java  UserService.java  UserServiceImpl.java
bank-api/DAL/: pom.xml
bank-api/DAL/src/main/java/enums/: HairColor.java
bank-api/DAL/src/main/java/models/: BankAccount.java  Friend.java  Transaction.java  User.java
bank-api/DAL/src/main/java/repositories/: BankAccountRepository.java  FriendRepository.java  TransactionRepository.java  UserRepository.java
bank-api/DAL/src/main/resources/: application.yml
bank-api/Gateway/: pom.xml
bank-api/Gateway/src/main/java/auth/configs/: SecurityConfig.java
bank-api/Gateway/src/main/java/auth/controllers/: AdminController.java  AuthController.java  UserController.java
bank-api/Gateway/src/main/java/auth/domains/enums/: HairColor.java  Role.java
bank-api/Gateway/src/main/java/auth/domains/models/: Client.java
bank-api/Gateway/src/main/java/auth/dtos/: BankAccountDTO.java  FriendRequest.java  JwtAuthenticationResponse.java  ResponseBankAccountDTO.java  ResponseFriendDTO.java  ResponseTransactionDTO.java  ResponseUserDTO.java  SignInRequest.java  SignUpRequest.java  TransactionDTO.java
bank-api/Gateway/src/main/java/auth/jwts/: JwtAuthFilter.java  JwtUtil.java
bank-api/Gateway/src/main/java/auth/repositories/: ClientRepository.java
bank-api/Gateway/src/main/java/auth/services/: AdminServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
bank-api/Gateway/src/main/java/com/aidashovv/: GatewayApp.java
bank-api/Gateway/src/main/resources/: application.yml
bank-api/UI/: pom.xml
bank-api/UI/src/main/java/controllers/: BankAccountController.java  UserController.java
bank-api/UI/src/main/java/dtos/: BankAccountDTO.java  CreateUserRequestDTO.java  ResponseBankAccountDTO.java  ResponseOperationDTO.java  ResponseUserDTO.java
bank-api/UI/src/main/java/handlers/: ApiExceptionHandler.java
bank-api/UI/src/main/java/mappers/: BankAccountMapper.java  CreateUserRequestMapper.java  ResponseBankAccountMapper.java  ResponseOperationMapper.java  ResponseUserMapper.java
bank-api/UI/src/main/java/org/aidashovv/: Main.java
